[  0]  | Base year |            1 | 2 |            3 |            4 |            5 |            6 |            7 |            8 |            9 |           10 | Terminal year | 
[  1] Revenue growth rate |  |         0.05 |         0.05 |         0.05 |         0.05 |         0.05 |      0.04916 |      0.04832 |      0.04748 |      0.04664 |       0.0458 |       0.0458 | 
[  2] Revenues | 46465 |    4.879e+04 |    5.123e+04 |    5.379e+04 |    5.648e+04 |     5.93e+04 |    6.222e+04 |    6.522e+04 |    6.832e+04 |    7.151e+04 |    7.478e+04 |    7.821e+04 | 
[  3] EBIT (Operating) margin |       0.2973 |       0.2973 |       0.2973 |       0.2973 |       0.2973 |       0.2973 |       0.2973 |       0.2973 |       0.2973 |       0.2973 |       0.2973 |       0.2973 | 
[  4] EBIT (Operating income) | 13815 |    1.451e+04 |    1.523e+04 |    1.599e+04 |    1.679e+04 |    1.763e+04 |     1.85e+04 |    1.939e+04 |    2.031e+04 |    2.126e+04 |    2.223e+04 |    2.325e+04 |        9,438
[  5] Tax rate |        0.175 |        0.175 |        0.175 |        0.175 |        0.175 |        0.175 |         0.19 |        0.205 |         0.22 |        0.235 |         0.25 |         0.25 | 
[  6] EBIT(1-t) |     1.14e+04 |    1.197e+04 |    1.257e+04 |    1.319e+04 |    1.385e+04 |    1.455e+04 |    1.498e+04 |    1.542e+04 |    1.584e+04 |    1.626e+04 |    1.668e+04 |    1.744e+04 | 
[  7]  - Reinvestment |  |        1,376 |        1,445 |        1,517 |        1,593 |        1,644 |        1,695 |        1,746 |        1,797 |        1,847 |        1,932 |        8,964 |    2.556e+04
[  8] FCFF |  |    1.059e+04 |    1.112e+04 |    1.168e+04 |    1.226e+04 |     1.29e+04 |    1.329e+04 |    1.367e+04 |    1.405e+04 |    1.442e+04 |    1.474e+04 |        8,475 | 
[  9] NOL | 0 |            0 | 0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 | 0 | 
[ 11] Cost of capital |  |      0.07318 |      0.07318 |      0.07318 |      0.07318 |      0.07318 |      0.07636 |      0.07955 |      0.08273 |      0.08592 |       0.0891 |       0.0891 | 
[ 12] Cumulated discount factor |  |       0.9318 |       0.8683 |       0.8091 |       0.7539 |       0.7025 |       0.6527 |       0.6046 |       0.5584 |       0.5142 |       0.4721 |  | 
[ 13] PV(FCFF) |  |        9,869 |        9,656 |        9,448 |        9,244 |        9,064 |        8,673 |        8,265 |        7,844 |        7,413 |        6,961 |  | 
[ 15] Terminal cash flow |        8,475 |  |  |  |  |  |  |  |  |  |  |  | 
[ 16] Terminal cost of capital |       0.0891 |  |  |  |  |  |  |  |  |  |  |  | 
[ 17] Terminal value |    1.957e+05 |  |  |  |  |  |  |  |  |  |  |  | 
[ 18] PV(Terminal value) |    9.241e+04 |  |  |  |  |  |  |  |  |  |  |  | 
[ 19] PV (CF over next 10 years) |    8.644e+04 |  |  |  |  |  |  |  |  |  |  |  | 
[ 20] Sum of PV |    1.788e+05 |  |  |  |  |  |  |  |  |  |  |  | 
[ 21] Probability of failure = | 0 |  |  |  |  |  |  |  |  |  |  |  | 
[ 22] Proceeds if firm fails = |    8.942e+04 |  |  |  |  |  |  |  |  |  |  |  | 
[ 23] Value of operating assets = |    1.788e+05 |  |  |  |  |  |  |  |  |  |  |  | 
[ 24]  - Debt | 45063 |  |  |  |  |  |  |  |  |  |  |  | 
[ 25]  - Minority interests | 1558 |  |  |  |  |  |  |  |  |  |  |  | 
[ 26]  +  Cash | 19000 |  | If you get Value Errors all over, it is usually because your |  |  |  |  |  |  |  |  |  | 
[ 27]  + Non-operating assets | 21119 |  |  |  |  |  |  |  |  |  |  |  | 
[ 28] Value of equity |    1.723e+05 |  |  |  |  |  |  |  |  |  |  |  | 
[ 29]  - Value of options | 0 |  |  |  |  |  |  |  |  |  |  |  | 
[ 30] Value of equity in common stock |    1.723e+05 |  |  |  |  |  |  |  |  |  |  |  | 
[ 31] Number of shares | 4315 |  |  |  |  |  |  |  |  |  |  |  | 
[ 32] Estimated value /share |        39.94 |  |  |  |  |  |  |  |  |  |  |  | 
[ 33] Price |        72.28 |  |  |  |  |  |  |  |  |  |  |  | 
[ 34] Price as % of value |         1.81 |  |  |  |  |  |  |  |  |  |  |  | 
[ 36] Implied variables |  |  |  |  |  |  |  |  |  |  |  | After year 10 | 
[ 37] Sales to capital ratio |  |        1.773 |        1.773 |        1.773 |        1.773 |        1.773 |        1.773 |        1.773 |        1.773 |        1.773 |        1.773 |  | 
[ 38] Invested capital | 51916 |    5.329e+04 |    5.474e+04 |    5.625e+04 |    5.785e+04 |    5.949e+04 |    6.119e+04 |    6.293e+04 |    6.473e+04 |    6.658e+04 |    6.851e+04 |  | 
[ 39] ROIC |       0.2195 |       0.2305 |       0.2358 |        0.241 |       0.2463 |       0.2515 |       0.2519 |        0.252 |       0.2518 |       0.2513 |       0.2505 |       0.0891 | 